events {}
http {
  server {
  server_name test-fullstack.azurewebsites.net;

  location / {
    proxy_pass http://test-fullstack-client.azurewebsites.net;
  }
  location /api {
    rewrite /api/(.*) /$1  break;
    proxy_pass http://test-fullstack-server.azurewebsites.net;
  }
}
}